Что выведет код ниже?

alert( null || 2 || undefined );

Выведет 2

//----------------------------------//

Что выведет код ниже?

alert( alert(1) || 2 || alert(3) );

Выведет 1 , 2

//----------------------------------//

Что выведет код ниже?

alert( 1 && null && 2 );

Выведет null

//----------------------------------//

Что выведет код ниже?

alert( alert(1) && alert(2) );

Выведет 1 , undefined

//----------------------------------//

Что выведет код ниже?

alert( null || 2 && 3 || 4 );

Выведет 3

//----------------------------------//

if (age >= 14 && age <= 90)

//----------------------------------//

if (!(age >= 14 && age <= 90))
if (age < 14 || age > 90)

//----------------------------------//

Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' );
if (-1 && 0) alert( 'second' );
if (null || -1 && 1) alert( 'third' );

Выполнятся:
if (-1 || 0) alert( 'first' );
if (null || -1 && 1) alert( 'third' );

//----------------------------------//