Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
  alert( i-- );
}

последнее значение 1. При значении i = 0 цикл перестанет выполнятся.


//----------------------------------//

Какие значения выведет цикл while?

let i = 0;
while (++i < 5) alert( i );

Значения 1 2 3 4

let i = 0;
while (i++ < 5) alert( i );

Значения 1 2 3 4 5

//----------------------------------//

Какие значения выведет цикл while?

for (let i = 0; i < 5; i++) alert( i );

for (let i = 0; i < 5; ++i) alert( i );

Значения 0 1 2 3 4

//----------------------------------//

Выведите чётные числа

for (let i = 2; i <= 10; i++) {
  if (i % 2 == 0) {
    alert(i);
  }
}

//----------------------------------//

Замените for на while

for (let i = 0; i < 3; i++) {
  alert( `number ${i}!` );
}

let i = 0;
while (i < 3) {
  alert(`number ${i}!`);
  i++;
}

//----------------------------------//

let num;
do {
  num = prompt("Введите число больше 100?", 0);
} while (num <= 100 && num);

//----------------------------------//

let n = 10;

prime:
for (let i = 2; i <= n; i++) { 
  for (let j = 2; j < i; j++) {
    if (i % j == 0) continue prime;
  }
  alert( i ); // простое число
}